REACT_APP_PS_TEST_ENVIRONMENT=
REACT_APP_PS_TEST_AWS_COGNITO_IDENTITY_POOL=
REACT_APP_PS_TEST_AWS_COGNITO_USER_POOL_DOMAIN=
REACT_APP_PS_TEST_AWS_COGNITO_USER_POOL_CLIENT_ID=
REACT_APP_PS_TEST_AWS_COGNITO_USER_POOL_ID=
REACT_APP_PS_TEST_AWS_APPSYNC_URL=
REACT_APP_PS_TEST_AWS_APPSYNC_REGION=
REACT_APP_PS_TEST_AWS_PINPOINT_REGION=
REACT_APP_PS_TEST_AWS_COGNITO_REGION=
REACT_APP_PS_TEST_AWS_PINPOINT_PROJECT=
